<!DOCTYPE html>
<html dir="ltr" lang="en-US"><!--<![endif]--><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
@media print {  .gmnoprint {    display:none  }}@media screen {  .gmnoscreen {    display:none  }}
</style>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Soon | Wa7edTaxi</title>
	<meta name="description" content="Wa7edTaxi| hit a button and get taxi">

	<!-- Google Web Fonts
  ================================================== -->
	<link href="fonts" rel="stylesheet" type="text/css">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS Stylesheets
  ================================================== -->
	<link rel="stylesheet" href="resets.css" type="text/css" media="screen">
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="media-queries.css" type="text/css" media="screen">
	<link rel="stylesheet" href="prettyPhoto.css" type="text/css" media="screen">
	
	<!-- WebFont Loader
	site: https://developers.google.com/webfonts/docs/webfont_loader  -->
	<script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Bree Serif', 'Muli' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>
    <style type="text/css">
	
      .wf-loading #head .message p.medium {
        font-family: Georgia
      }
      
      .wf-active #head .message p.medium {
        font-family: 'Bree Serif'
      }
	  
	  
	  .wf-loading html, body {
        font-family: "Times New Roman"
      }
      .wf-inactive html, body {
        font-family: "Times New Roman"
      }
	  
	  .wf-loading #head .message p.small{
	  font-size:18px
	  }
	  
	  .wf-inactive #head .message p.small{
	  font-size:18px
	  }
      .wf-active html, body {
        font-family: 'Muli'
      }
     
      }
    </style>
	
	<!--[if lt IE 9]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<script src="assets/js/selectivizr.min.js"></script>
	<![endif]-->
	
</head>


<body>

	<header id="head">
	
	<div id="headerbar">
	<div id="headerbarcontent">
	<span id="headertitle">
	<h1>Wa7edTaxi</h1>
	</span>
	
	<span id="languagechanger">
	<a href="ar/index.html">عربى</a>
	</span>
	</div>
	</div>

		<div class="inner">
			
			
			<h1 class="logotext transparent">Soon</h1>
			
			
			
			<div class="details left">

				<div class="message">

					<p class="medium">you will able to get a taxi by just hitting a button</p>
					<p class="small">Morbi non massa arcu, sed molestie arcu tellus vitae vestibulum. Libero lacus semper massa at sollicitudin dolor magna nulla velit. 
					Aenean tempor pellentesque enim vel rhoncus. Suspendisse lacinia blandit tincidunt.</p>
				</div>


				<!-- Newsletter 
				<form class="newsletter" id="subscribe">
					<input type="email" id="email" name="email" class="email" placeholder="Enter your email..."> <button>Notify Me</button>
					<p class="note">We won't spam you. promise.</p>
				</form>-->

			</div>
		</div>


	</header>

	<section class="body">

		<div class="inner">

				<ul class="social">
					
					<li class="twitter"><a href="http://danielhellier.com/themes/projects/landing-soon/soon-map#"></a></li>
					<li class="facebook"><a href="http://danielhellier.com/themes/projects/landing-soon/soon-map#"></a></li>
					<li class="googleplus"><a href="http://danielhellier.com/themes/projects/landing-soon/soon-map#"></a></li>
					
				</ul>


				<div class="copyright">
					<p>© 2013 Wa7edTaxi.</p>
					<p>All Rights Reserved.</p>
				</div>

		</div>
	</section>

	</body>
	</html>



